GOOGLE_API_KEY= # our_google_ai_api_key
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb

GITHUB_TOKEN=  # Your GitHub token for API access
GITHUB_WEBHOOK_SECRET= # Your GitHub webhook secret for secure communication


# Portia Configuration
PORTIA_API_KEY=     # Your Portia API key for web scraping tasks

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true